.container {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}

.item {
 flex: 1 1 200px;
 padding: 20px;
 box-sizing: border-box;
 margin: 10px;
 background-color: #f0f0f0;
 text-align: center;
}

@media (max-width: 768px) {
 .item {
    flex: 1 1 100%;
 }
}

window.addEventListener('resize', function() {
 if (window.innerWidth <= 768) {
    document.querySelector('.container').style.flexDirection = 'column';
 } else {
    document.querySelector('.container').style.flexDirection = 'row';
 }
});